print("SELAMAT DATANG DI PROGRAM PEMBUAT PIRAMIDA BERLUBANG")
a = int(input("Masukkan angka: "))
p = 20
q = 30
for i in reversed(range(20)):
    for j in range(i+1):
        print(' ', end=' ')
    for k in range(p+1):
        if k==0:
            print('*', end='')
        else:
            print(' ', end='')
    for l in range(p):
        if l==q:
            print('*', end='')
            p+=1
        else:
            print(' '. end='')
    p+=1
    print()
for i in range(11):
    print('* ', end='')
    
